PORT=3333
API_KEY=AIzaSyBAzb2YqFMMIzTzPDxFTh4hOESFUc_kJMU
AUTH_DOMAIN=technical-share.firebaseapp.com
DATABASE_URL=https://technical-share-default-rtdb.firebaseio.com
PROJECT_ID=technical-share
STORAGE_BUCKET=technical-share.appspot.com
MESSAGING_SENDER_ID=14296414689
APP_ID=1:14296414689:web:e86d5ec9e1436cee167aa0
MEASURAMENT_ID=G-H56ZGJ9E4X